{
  "name": "leverage-launcher",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "babel src --out-dir dist;NODE_ENV=dev electron .",
    "build": "babel src --out-dir dist; electron-builder"
  },
  "build": {
    "appId": "com.leverage.launcher",
    "productName": "Leverage Launcher",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**",
      "public/**"
    ]
  },
  "author": "AngeloHH",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.22.4",
    "electron": "^25.1.1",
    "electron-builder": "^24.4.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.1.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jszip": "^3.10.1",
    "node-fetch": "^3.3.1",
    "ps-node": "^0.1.6",
    "uuid": "^9.0.0"
  }
}
